VITE_DEFAULT_OIDC_ISSUER=http://localhost:3000/
VITE_APPLICATION_ID=http://localhost:4200/id-local.jsonld
VITE_BASE_URL=http://localhost:4200
VITE_BACKEND_BASE_URL=http://localhost:4000
VITE_VAPID_PUBLIC_KEY=BNUaG9vwp-WE_cX-3dNLebyczW_RivE8wHECIvZIUMUZ3co6P79neE3hueJJtFcg5ezTZ25T1ITciujz-mlAcnY